/********************************************************/
/* 修改程序清单8.8中的get_first()函数，让该函数返回读取 */
/* 的第1个非空白字符，并在一个简单的程序中测试。        */
/********************************************************/

#include <stdio.h>
char get_first(void)
{
    int ch;

    ch = getchar();
    while (getchar() != '\n')
        continue;

    return ch;
}
