/**************************************************************/
/* 编写一个函数，把两个数组中相对应的元素相加，然后把结果存储 */
/* 到第3个数组中。也就是说，如果数组1中包含的值是2、4、5、8， */
/* 数组2中包含的值是1、0、4、6，那么该函数把3、4、9、14赋给第 */
/* 3个数组。函数接受3个数组名和一个数组大小。在一个简单的程序 */
/* 中测试该函数。                                             */
/**************************************************************/
#include <stdio.h>
void add_two_ar(const int ar1[], const int ar2[], int ar3[], int n);


void add_two_ar(const int ar1[], const int ar2[], int ar3[], int n)
{
    int i;

    for (i = 0; i < n; i++)
        ar3[i] = ar1[i] + ar2[i];
}
